# With-u

./: LICENSE  README.md
be/withu/: .gitignore  Dockerfile  build.gradle  settings.gradle
be/withu/src/main/java/withu/: Application.java
be/withu/src/main/java/withu/auth/: LoginMember.java  LoginMemberArgumentResolver.java
be/withu/src/main/java/withu/auth/client/: GoogleClient.java  KakaoClient.java
be/withu/src/main/java/withu/auth/controller/: AuthController.java
be/withu/src/main/java/withu/auth/dto/: GoogleUserInfo.java  KakaoUserInfo.java  SocialAuthRequestDto.java  SocialLoginRequestDto.java  TokenResponseDto.java
be/withu/src/main/java/withu/auth/service/: AuthService.java
be/withu/src/main/java/withu/global/: MyCrudRepository.java
be/withu/src/main/java/withu/global/config/: FirebaseConfig.java  WebConfig.java
be/withu/src/main/java/withu/global/exception/: AccessTokenNotExistsException.java  BusinessException.java  CustomException.java  DomainValidationException.java  ExceptionCode.java
be/withu/src/main/java/withu/global/handler/: GlobalExceptionHandler.java
be/withu/src/main/java/withu/global/response/: ErrorCode.java  ErrorResponseDto.java  ResultCode.java  SimpleResultResponseDto.java
be/withu/src/main/java/withu/global/utils/: ApiUtils.java  JwtUtil.java  ResponseHelper.java  TeamCodeGenerator.java  TranslationUtil.java
be/withu/src/main/java/withu/global/validation/: ValidLanguageCode.java
be/withu/src/main/java/withu/member/controller/: MemberController.java
be/withu/src/main/java/withu/member/dto/: MemberInitRequestDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java
be/withu/src/main/java/withu/member/entity/: Member.java
be/withu/src/main/java/withu/member/enums/: Role.java  SocialType.java
be/withu/src/main/java/withu/member/repository/: MemberRepository.java
be/withu/src/main/java/withu/member/service/: MemberService.java
be/withu/src/main/java/withu/memberlocation/controller/: MemberLocationController.java
be/withu/src/main/java/withu/memberlocation/dto/: LocationResponseDto.java  LocationUpdateRequestDto.java
be/withu/src/main/java/withu/memberlocation/entity/: MemberLocation.java
be/withu/src/main/java/withu/memberlocation/repository/: MemberLocationRepository.java
be/withu/src/main/java/withu/memberlocation/service/: MemberLocationService.java
be/withu/src/main/java/withu/notice/controller/: NoticeController.java
be/withu/src/main/java/withu/notice/dto/: NoticeRequestDto.java  NoticeResponseDto.java  NoticeUpdateRequestDto.java
be/withu/src/main/java/withu/notice/entity/: Notice.java  NoticeImage.java
be/withu/src/main/resources/: application.properties
be/withu/src/test/java/com/withu/: KakaoAuthTest.java  WithuApplicationTests.java
(+170 files in other folders)
